.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #f4f4f4;
  padding: 0 12.5%;
}
a {
  width: 100%;
  text-decoration: none;
  color: #f4f4f4;
}

.highlight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 48px;
  background-color: #222;
  border-radius: 8px;
}
.highlight:hover {
  box-shadow: 0px 0px 8px #333;
  transform: scale(1.02);
  transition: 0.3s;
}
img {
  border-radius: 8px;
  width: 100%;
  height: auto;
}
.highlight-info {
  padding: 48px;
}
.highlight-info h3 {
  font-size: 32px;
  padding-bottom: 24px;
}
.highlight-info p {
  font-size: 16px;
  padding-right: 25%;
}
.news {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  gap: 16px;
}
.news-1 {
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  width: 50%;
  height: 300px;
  padding: 24px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/news/TF2_PromoArt_2.webp");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}
.news-1:hover {
  box-shadow: 0px 0px 8px #333;
  transform: scale(1.02);
  transition: 0.3s;
}
.news-1-content h3 {
  font-size: 32px;
  padding-bottom: 12px;
}
.news-1-content p {
  font-size: 16px;
  padding-right: 25%;
}
.news-2 {
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  width: 50%;
  height: 300px;
  padding: 24px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/news/TF2_Colony_Loadscreen.webp");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}
.news-2:hover {
  box-shadow: 0px 0px 8px #333;
  transform: scale(1.02);
  transition: 0.3s;
}
.news-2-content h3 {
  font-size: 32px;
  padding-bottom: 12px;
}
.news-2-content p {
  font-size: 16px;
  padding-right: 25%;
}

.form-wrapper {
  width: 100%;
  height: auto;
  padding-bottom: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-info {
  padding-left: 12.5%;
  width: 50%;
}
label {
  padding-top: 8px;
}
.form-main {
  columns: 1 50dvw;
}
.form {
  width: 100%;
  padding-top: 96px;
  display: flex;
  flex-direction: column;
}
.form input {
  padding: 4px;
  color: #f4f4f4;
  background-color: #222;
  border: 1px solid #f4f4f483;
  border-radius: 8px;
}
.form-btn {
  width: 100%;
  height: 100%;
  color: #f4f4f4;
  background-color: transparent;
  border-radius: 8px;
  border: none;
  background: -webkit-linear-gradient(45deg, #ff5b20, #993713);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-wrapper {
  text-align: center;
  width: 50%;
  margin: 16px 0;
  left: 1px;
  right: 1px;
  bottom: 1px;
  top: 1px;
  padding: 2px;
  background: linear-gradient(45deg, #ff5b20, #993713);
  border-radius: 24px;
}

.container-btn {
  width: 100%;
  height: 100%;
  padding: 8px;
  background-color: #1e1e1e;
  border-radius: 23px;
}
